 /*#################################################################################
 #                                                                                 #
 #                          _____     _       _                                    #
 #                         |  ___|   | |     | |                                   #
 #                         |___ \  __| |_ __ | |_   _ ___                          #
 #                             \ \/ _` | '_ \| | | | / __|                         #
 #                         /\__/ / (_| | |_) | | |_| \__ \                         #
 #                         \____/ \__,_| .__/|_|\__,_|___/                         #
 #                                     | |                                         #
 #                                     |_|                                         #
 #                                                                                 #
 #################################################################################*/
 /*###############################################################################
 #                                                                               #
 #    Linker script for our hack. We link to 0x7F0000 because our code is        #
 #    copied to there from 0x800000 by the COPY() function in init.c             #
 #                                                                               #
 #    This is done to avoid our code being overwritten by the original firmware  #
 #    when it is loaded into memory.                                             #
 #                                                                               #
################################################################################*/

SECTIONS {
    first 0x800000:
    {
        entry.o;
	bootdisk.o;
    }
}
