# Makefile for the cr2hdr software

CR2HDR_BIN=cr2hdr
HOSTCC=gcc
CR2HDR_CFLAGS=-m32 -mno-ms-bitfields -O2 -Wall -I$(SRC_DIR) -D_FILE_OFFSET_BITS=64 -fno-strict-aliasing
CR2HDR_LDFLAGS=-lm -m32 
CR2HDR_DEPS=$(SRC_DIR)/chdk-dng.c dcraw-bridge.c exiftool-bridge.c adobedng-bridge.c amaze_demosaic_RT.c
HOST=host

ifdef CROSS
	HOSTCC=~/mingw-w32/bin/i686-w64-mingw32-gcc
	CR2HDR_BIN=cr2hdr.exe
endif

$(CR2HDR_BIN): cr2hdr.c $(CR2HDR_DEPS) $(MODULE_STRINGS)
	$(call build,$(notdir $(HOSTCC)),$(HOSTCC) $(CR2HDR_CFLAGS) cr2hdr.c $(CR2HDR_DEPS) -o $@ $(CR2HDR_LDFLAGS))

$(CR2HDR_BIN).exe: cr2hdr.c $(CR2HDR_DEPS) $(MODULE_STRINGS)
	CROSS=1 $(MAKE) $@

clean::
	$(call rm_files, cr2hdr cr2hdr.exe)

all:: $(CR2HDR_BIN)

