# Makefile for the cr2hdr software

CR2HDR_BIN=cr2hdr
HOSTCC=$(HOST_CC)
CR2HDR_CFLAGS=-m32 -mno-ms-bitfields -O2 -Wall -I$(SRC_DIR) -D_FILE_OFFSET_BITS=64 -fno-strict-aliasing -msse -msse2 -std=gnu99
CR2HDR_LDFLAGS=-lm -m32 
CR2HDR_DEPS=$(SRC_DIR)/chdk-dng.c dcraw-bridge.c exiftool-bridge.c adobedng-bridge.c amaze_demosaic_RT.c dither.c timing.c kelvin.c
HOST=host

ifdef CROSS
	HOSTCC=$(MINGW_GCC)
	CR2HDR_BIN=cr2hdr.exe
endif

$(CR2HDR_BIN): cr2hdr.c $(CR2HDR_DEPS) $(MODULE_STRINGS)
	$(call build,$(notdir $(HOSTCC)),$(HOSTCC) $(CR2HDR_CFLAGS) cr2hdr.c $(CR2HDR_DEPS) -o $@ $(CR2HDR_LDFLAGS))

$(CR2HDR_BIN).exe: cr2hdr.c $(CR2HDR_DEPS) $(MODULE_STRINGS)
	CROSS=1 $(MAKE) $@

clean::
	$(call rm_files, cr2hdr cr2hdr.exe dcraw.exe exiftool.exe cr2hdr.zip)

dcraw.c:
	wget https://www.cybercom.net/~dcoffin/dcraw/dcraw.c

dcraw.exe: dcraw.c
	$(call build,$(notdir $(MINGW_GCC)),$(MINGW_GCC) -o dcraw.exe -O4 dcraw.c -lm -lws2_32 -DNODEPS )

exiftool.zip:
	wget http://www.sno.phy.queensu.ca/~phil/exiftool/exiftool-9.95.zip -O exiftool.zip

exiftool.exe: exiftool.zip
	unzip exiftool.zip
	mv exiftool\(-k\).exe exiftool.exe

cr2hdr.zip: cr2hdr.exe dcraw.exe exiftool.exe
	zip $@ $< $^

all:: $(CR2HDR_BIN)

