#User-defined values for ML build system
#Copy me to Makefile.user, keeping ONLY the options that you want to customize

# Supported camera models
SUPPORTED_MODELS:=60D 550D 600D 50D 500D 5D2 1100D

# Path-related stuff
# for yagarto or the official ARM toolchain use ARM_ABI=none-eabi otherwise use ARM_ABI=elf
CCACHE=ccache
ARM_ABI=elf
ARM_PATH=~/arm-toolchain462
ARM_BINPATH=$(ARM_PATH)/bin
GCC_VERSION=4.6.2
OBJCOPY=$(ARM_BINPATH)/arm-$(ARM_ABI)-objcopy
AR=$(ARM_BINPATH)/arm-$(ARM_ABI)-ar
RANLIB=$(ARM_BINPATH)/arm-$(ARM_ABI)-ranlib
READELF=$(ARM_BINPATH)/arm-$(ARM_ABI)-readelf
ARM_LIBC_A = $(ARM_PATH)/arm-$(ARM_ABI)/lib/libc.a
HOST_CFLAGS=-g -O3 -W -Wall
PYTHON=python2
ifeq ($(OS),Windows_NT)
CC=$(ARM_BINPATH)/arm-$(ARM_ABI)-gcc-$(GCC_VERSION).exe
else
CC=$(ARM_BINPATH)/arm-$(ARM_ABI)-gcc-$(GCC_VERSION)
endif
HOST_CC=gcc
LD=$(CC)

NIGHTLY_ROOT:=$(HOME)/public_html/nightly
NIGHTLY_ARCHIVE:=$(NIGHTLY_ROOT)/archive
NIGHTLY_DIR:=$(NIGHTLY_ARCHIVE)/$(shell date +'%Y-%m-%d')-$(shell hg id -i -r .)

# Naming convention for Magic Lantern builds:
# General rules:
# - Always specify the camera and its firmware version number in the build name (e.g. 550d.fw109)
# - For non-release builds, specify the build date and author's (nick)name.
# - For experimental builds, add a short keyword indicating the particular feature tested.

# Examples for experimental builds:
# magiclantern-2010dec07.550d.fw108.cropmarks.a1ex.zip 
# magiclantern-2010nov23.550d.fw108.selectable-audio.piers.zip 

# Example for pre-release builds:
# magiclantern-2010dec17.550d.fw109.PRERELEASE.alex.zip

# Release builds:
# magiclantern-0.2.0.rc1.550d.fw109.zip
#~ VERSION=0.2.0.rc1.550d.fw109
BUILDVER=$(shell whoami).$(shell hg id -i -r .)
VERSION:=v2.3.NEXT.$(shell LC_TIME=EN date +'%Y%b%d').$(MODEL)$(FW_VERSION)

# Build configuration - untested and debug stuff handy for devs
CONFIG_PYMITE       = n
CONFIG_RELOC        = n
CONFIG_TIMECODE     = n
CONFIG_PTP          = n
CONFIG_PTP_CHDK     = n
CONFIG_PTP_ML       = n
CONFIG_GDB          = n
CONFIG_GDBSTUB      = n
CONFIG_PLUGINS      = n
CONFIG_CONSOLE      = n
CONFIG_DEBUGMSG     = 0
CONFIG_CCACHE       = n

# You can customize CFLAG here
#CFLAG_USER = -march=armv5te -mcpu=arm946e-s -O2 -DCONFIG_RELEASE_BUILD \

