#Makefile.setup.platform for 550D

#not used but...
FIRMWARE_ID_550D	= 0x80000270

ifeq ($(FW_VERSION),109)
CANON_NAME_FIR=e8kr7109.fir

ROMBASEADDR     = 0xFF010000

ifeq ($(ML_SRC_PROFILE),generic)
# for injecting ML into malloc pool (Trammell's approach)
#RESTARTSTART		= 0x0008B000

# For injecting ML into AllocateMemory (system memory) pool - which is much bigger; 
# The malloc pool is very small on 550D and creates problems when Canon firmware tries to malloc.
# They don't always check for successful mallocs, and this causes weird bugs - camera acting like drunk :)
RESTARTSTART    = 0xC60100

else ifeq ($(ML_SRC_PROFILE),installer)
# DryOSmemory map
# RESTARTSTART is selected to be just above the end of the bss
#
RESTARTSTART		= 0x0008B000

endif

#End of FW_VERSION == 109
endif
