# EOS R6 1.5.0

#CANON_NAME_FIR  = EOSR6150.FIR   # not good
#UPDATE_NAME_FIR = LOG_R6_150.FIR
FIRMWARE_ID     = 0x80000453
ROMBASEADDR     = 0xE0100000

# user_mem_start from cstart struct. Align to 0x10 up
RESTARTSTART    = 0x190010

# Cortex A9, binaries loaded as Thumb
CFLAG_USER = -mthumb -mlong-calls
PLATFORM_ARCH = armv7-a

# these should be removed when porting starts
#ifeq ($(ML_SRC_PROFILE),generic)
#ML_SRC_PROFILE  = minimal
#ML_MINIMAL_OBJ  = minimal-d78.o
#endif

ML_BOOT_OBJ     = boot-d678.o #well R6 is digic X
ML_SRC_EXTRA_OBJS += function_overrides.o
