# 5DS R 1.1.2

CANON_NAME_FIR  = 5DSR0112.FIR
FIRMWARE_ID     = 0x80000401
ROMBASEADDR     = 0xFE0A0000

# Shrink Canon's malloc heap by changing its start address (identical to 80D)
#          ("meminfo -m" in drysh)    ("memmap" in drysh)
# Default: 0x001cc408 - 0x002e0c18, 001cc400 - 002e0df4 (total size 0x1149f4)
# Patched: variable   - 0x002e0c18, variable - 002e0df4 (reserved according to autoexec.bin size + BSS)
RESTARTSTART    = 0x001CC400

# Cortex R4
CFLAG_USER += -mlong-calls
PLATFORM_ARCH = armv7-r

# these should be removed when porting starts
ifeq ($(ML_SRC_PROFILE),generic)
ML_SRC_PROFILE  = minimal
ML_MINIMAL_OBJ  = minimal-d678.o
ML_SRC_EXTRA_OBJS += log-d678.o stdio.o
endif

ML_BOOT_OBJ     = boot-d678.o
