--2014-04-05 10:06:56--  http://sign.g3gg0.de/pub_files/8098348fa71f412c6a45386fe679cbf8/autoexec-fir.bin.out
Risoluzione di sign.g3gg0.de (sign.g3gg0.de)... 178.63.72.56
Connessione a sign.g3gg0.de (sign.g3gg0.de)|178.63.72.56|:80... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: 38956 (38K) [application/octet-stream]
Salvataggio in: "autoexec-fir.bin.out"

     0K .......... .......... .......... ........             100%  277K=0,1s

2014-04-05 10:06:57 (277 KB/s) - "autoexec-fir.bin.out" salvato [38956/38956]

