#Makefile.setup.platform for 1100D

# Definitions for version 105
ifeq ($(FW_VERSION),105)

CANON_NAME_FIR=CCF12105.FIR
ROMBASEADDR	= 0xFF010000

ifeq ($(ML_SRC_PROFILE),generic)
# DryOSmemory map
# RESTARTSTART is selected to be just above the end of the bss
#
RESTARTSTART	= 0x00C80100
else ifeq ($(ML_SRC_PROFILE),installer)
# DryOSmemory map
# RESTARTSTART is selected to be just above the end of the bss
#
RESTARTSTART	= 0x0007f000
endif

#end of FW_VERSION == 105
endif

#not used but...
FIRMWARE_ID_1100D= 0x80000288
