ifeq ($(ML_SRC_PROFILE),installer)
	ML_BUILD_FIR_PLATFORM_FILE = updater.bin
else
	ML_BUILD_FIR_PLATFORM_FILE = autoexec-fir.bin
endif

build_fir: magiclantern.bin $(ML_BUILD_FIR_PLATFORM_FILE)
ifndef ML_BUILD_FIR_DIR
	$(eval ML_BUILD_FIR_DIR=../../../dumper)
endif
ifndef CANON_FIR_DIR
	$(eval CANON_FIR_DIR=$(ML_BUILD_FIR_DIR))
endif
ifndef ML_INSTALLER_BUILD_FIR
ifndef CANON_NAME_FIR
	$(error CANON_NAME_FIR is not defined)
endif
ifndef UPDATE_NAME_FIR
	$(error UPDATE_NAME_FIR is not defined)
endif
	$(eval ML_INSTALLER_BUILD_FIR = python $(ML_BUILD_FIR_DIR)/build_fir.py -r \
											$(CANON_FIR_DIR)/$(CANON_NAME_FIR) $(ML_BUILD_FIR_PLATFORM_FILE) $(UPDATE_NAME_FIR))
endif

	-$(ML_INSTALLER_BUILD_FIR)

install_fir: build_fir
	@-$(CP) $(UPDATE_NAME_FIR) $(INSTALL_DIR)/

clean_fir::
	$(call rm_files, $(ML_BUILD_FIR_PLATFORM_FILE) $(UPDATE_NAME))

clean_install_fir: install_fir | clean_fir
