# 77D 1.0.2

CANON_NAME_FIR  = 5D300133.FIR
FIRMWARE_ID     = 0x80000408
UPDATE_NAME_FIR = LOG_77D.FIR
ROMBASEADDR     = 0xE0040000

# RESTARTSTART is the location in mem that ML binary will be copied to.
# For D678 we put ML in between user_mem and sys_objs, and may
# shrink user_mem.  Therefore this value should be:
# sys_objs_start - ML_MAX_USER_MEM_STOLEN
# I align up a little out of caution.
#
# See 200D Makefile.platform.default for a longer description
RESTARTSTART    = 0x001B5700

# Cortex A9, binaries loaded as Thumb
CFLAG_USER = -mthumb -mlong-calls
PLATFORM_ARCH = armv7-a

# these should be removed when porting starts
ifeq ($(ML_SRC_PROFILE),generic)
ML_SRC_PROFILE  = minimal
ML_MINIMAL_OBJ  = minimal-d78X.o
#ML_SRC_EXTRA_OBJS += log-d678.o stdio.o
endif

ML_BOOT_OBJ     = boot-d678.o
