# PowerShot SX740 HS 1.0.2

#CANON_NAME_FIR  = SX740HS102.FIR
FIRMWARE_ID     = 0x00000801 # not sure yet
ROMBASEADDR     = 0xE0040000

# user_mem_start from cstart struct. Align to 0x10 up
RESTARTSTART    = 0xDE520

# Cortex A9, binaries loaded as Thumb
CFLAG_USER = -mthumb -mlong-calls
PLATFORM_ARCH = armv7-a

# these should be removed when porting starts
#ifeq ($(ML_SRC_PROFILE),generic)
#ML_SRC_PROFILE  = minimal
#ML_MINIMAL_OBJ  = minimal-d78.o
#endif

ML_BOOT_OBJ     = boot-d678.o
ML_SRC_EXTRA_OBJS += function_overrides.o  test_features.o
