# 7D Mark II 1.1.2

CANON_NAME_FIR  = 7D200112.FIR
FIRMWARE_ID     = 0x80000289
ROMBASEADDR     = 0xFE0A0000

# RESTARTSTART is the location in mem that ML binary will be copied to.
# This should be user_mem_start from cstart struct, aligned up to 0x10.
RESTARTSTART    = 0x1cc400

# Cortex R4
CFLAG_USER += -mthumb -mlong-calls
PLATFORM_ARCH = armv7-r

# these should be removed when porting starts
#ifeq ($(ML_SRC_PROFILE),generic)
#ML_SRC_PROFILE  = minimal
#ML_MINIMAL_OBJ  = minimal-d678.o
#ML_SRC_EXTRA_OBJS += log-d678.o stdio.o
#endif

ML_BOOT_OBJ     = boot-d678.o
ML_SRC_EXTRA_OBJS += function_overrides.o
