***************************************************
*                                                 *
* THIS IS DANGEROUS AND MIGHT DAMAGE YOUR CAMERA. *
*   IF IT BREAKS, YOU GET TO KEEP BOTH PIECES.    *
*                                                 *
*  !!! PLEASE READ THE MANUALS BEFORE USING !!!   *
*                                                 *
***************************************************

Information:     http://www.magiclantern.fm/documentation
Donate:          http://goo.gl/79JgB

.
