# XF605 1.0.1 (4.1.6)

FIRMWARE_ID     = 0x80000421 # wrong, unknown
ROMBASEADDR     = 0xE0100000

# user_mem_start from cstart struct. Align to 0x10 up
RESTARTSTART    = 0x1cb070 # 0x1cb068 in ROM

# Cortex A9, binaries loaded as Thumb
CFLAG_USER = -mthumb -mlong-calls
PLATFORM_ARCH = armv7-a

# these should be removed when porting starts
#ifeq ($(ML_SRC_PROFILE),generic)
#ML_SRC_PROFILE  = minimal
#ML_MINIMAL_OBJ  = minimal-d78X.o
#endif

ML_BOOT_OBJ     = boot-d678.o
ML_SRC_EXTRA_OBJS += function_overrides.o
