# 750D 1.1.0

CANON_NAME_FIR  = 750D0110.FIR
FIRMWARE_ID     = 0x80000393
UPDATE_NAME_FIR = CCF23110.FIR
ROMBASEADDR     = 0xFE0A0000

# RESTARTSTART is the location in mem that ML binary will be copied to.
# For D678 we put ML in between user_mem and sys_objs, and may
# shrink user_mem.  Therefore this value should be:
# sys_objs_start - ML_MAX_USER_MEM_STOLEN
# I align up a little out of caution.
#
# See 200D Makefile.platform.default for a longer description
# user_mem ends at 0x2e0df4 before we patch
RESTARTSTART    = 0x00299e00
# remove 47000-ish to match max stolen in consts.h

# Cortex R4
CFLAG_USER += -mthumb -mlong-calls
PLATFORM_ARCH = armv7-r

# these should be removed when porting starts
#ifeq ($(ML_SRC_PROFILE),generic)
#ML_SRC_PROFILE  = minimal
#ML_MINIMAL_OBJ  = minimal-d6.o
#endif

ML_BOOT_OBJ = boot-d678.o
ML_SRC_EXTRA_OBJS += function_overrides.o
