# 750D 1.1.0

CANON_NAME_FIR  = 750D0110.FIR
FIRMWARE_ID     = 0x80000393
UPDATE_NAME_FIR = CCF23110.FIR
ROMBASEADDR     = 0xFE0A0000

# This is the location in mem that ML binary will be copied to.
RESTARTSTART    = 0x002a0e00

# Cortex R4
CFLAG_USER += -mlong-calls
PLATFORM_ARCH = armv7-r

# these should be removed when porting starts
#ifeq ($(ML_SRC_PROFILE),generic)
#ML_SRC_PROFILE  = minimal
#ML_MINIMAL_OBJ  = minimal-d6.o
#endif

ML_BOOT_OBJ = boot-d78.o
ML_SRC_EXTRA_OBJS += function_overrides.o
